# Generated by Django 2.2.2 on 2019-06-04 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=255, unique=True, verbose_name='Короткое наименование')),
            ],
        ),
        migrations.CreateModel(
            name='InsiderTradeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('relation', models.CharField(max_length=255, null=True, verbose_name='Должность')),
                ('last_date', models.DateField(null=True, verbose_name='День')),
                ('transaction_type', models.CharField(max_length=255, null=True, verbose_name='Тип операции')),
                ('owner_type', models.CharField(max_length=255, null=True, verbose_name='Тип владельца')),
                ('shares_traded', models.IntegerField(null=True, verbose_name='Акции')),
                ('last_price', models.FloatField(null=True, verbose_name='Последняя цена')),
                ('shares_held', models.FloatField(null=True, verbose_name='Принадлежащие акции')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stocks.CompanyModel', verbose_name='Компания')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyHistoryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('open_price', models.FloatField(null=True, verbose_name='Цена открытия')),
                ('close_price', models.FloatField(null=True, verbose_name='Цена закрытия')),
                ('max_price', models.FloatField(null=True, verbose_name='Максимальная цена')),
                ('min_price', models.FloatField(null=True, verbose_name='Минимальная цена')),
                ('volume', models.FloatField(null=True, verbose_name='Объем')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stocks.CompanyModel', verbose_name='Компания')),
            ],
        ),
        migrations.AddIndex(
            model_name='companyhistorymodel',
            index=models.Index(fields=['date', 'company'], name='stocks_comp_date_8a709c_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='companyhistorymodel',
            unique_together={('date', 'company')},
        ),
    ]
